# libraryfront

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/libraryfront/: CreateNewAccount.java  LibraryfrontApplication.java  LogIn.java  MainPage.java  NavigatorUI.java  ReaderAccount.java  UserAccount.java
src/main/java/com/kodilla/libraryfront/client/: LibraryBackendClient.java
src/main/java/com/kodilla/libraryfront/configuration/: CoreConfiguration.java  LibraryBackendConfigration.java  librarybackendConfiguration.java
src/main/java/com/kodilla/libraryfront/dto/: BookDto.java  CartBookAdderDto.java  GenreDto.java  ReaderDto.java  ReservationDto.java  VolumeDto.java
src/main/java/com/kodilla/libraryfront/websides/: CreateNewAccount.java  EditYourData.java  LogIn.java  MainPage.java  ReaderAccount.java  ReservationsAndRents.java  YourCart.java
src/main/resources/: application.properties
src/main/webapp/styles/: BackGround.css
src/test/java/com/kodilla/libraryfront/: LibraryfrontApplicationTests.java
